.middle-card {
  @media (min-width: $screen-2) {
    grid-column: span 2;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
  }

  @media (min-width: $screen-3) {
    grid-column: span 3;
    flex-direction: column;
    height: 305px;
  }

  @media (min-width: $screen-4) {
    height: 440px;
  }
}

.middle-card__wrapper {
  position: relative;
}

.middle-card__link {
  display: block;
}

.middle-card__title {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 19px;

  @media (min-width: $screen-3) {
    flex-shrink: 0;
    max-height: 3.6em;
    overflow: hidden;
  }

  @media (min-width: $screen-4) {
    font-size: 30px;
  }
}

.middle-card__picture {
  width: 172px;
  height: 90px;
  margin-bottom: 10px;

  @media (min-width: $screen-2) {
    flex-shrink: 0;
    margin-right: 10px;
    margin-bottom: 0;
  }

  @media (min-width: $screen-3) {
    flex-grow: 1;
    width: 100%;
    margin-bottom: 8px;
  }
}

.middle-card__description {
  max-height: 14px * 1.5 * 3; // font-size * line-height * count string
  line-height: 1.43;
  overflow: hidden;

  @media (min-width: $screen-2) {
    width: 290px;
    flex-grow: 1;
  }

  @media (min-width: $screen-3) {
    width: auto;
    padding-right: 40px;
  }

  @media (min-width: $screen-4) {
    max-height: 20px * 1.43 * 3;
  }
}

.middle-card__action,
.middle-card__laik {
  position: absolute;
  bottom: calc(100% + 10px);

  @media (min-width: $screen-2) {
    bottom: 0;
  }
}

.middle-card__action {
  right: 35px;

  @media (min-width: $screen-3) {
    top: 0;
    right: 0;
    bottom: auto;
  }
}

.middle-card__laik {
  right: 0;
}
